VITE_SUPABASE_PROJECT_ID="ztmjmvmvjsljsajhpwoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWptdm12anNsanNhamhwd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTIyMzksImV4cCI6MjA3OTMyODIzOX0.OFa0GUSUAv2cbTRopmH9XxKUr77hK4K4-KOyB4d6Zv4"
VITE_SUPABASE_URL="https://ztmjmvmvjsljsajhpwoo.supabase.co"
